{
  "name": "schoolselector",
  "description": "",
  "main": "index.js",
  "authors": [
    "Marcode777 <marcosebello7@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Marcode777/schoolselector",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-css": "^3.3.6"
  }
}
